# Agents-jfx

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/example/agentsjfx/: AgentsApp.kt  MainController.kt
src/main/resources/com/example/agentsjfx/: main-view.fxml
